:host
  display: flex
  flex-direction: column

table
  width: 100%
  th
    border: solid 1px
    padding: .25rem
    text-align: center
  td
    text-align: center
  tr:nth-child(even)
    background: rgba(0,0,0,.2)
