:host
  display: grid
  margin: 20px
  grid-template-columns: repeat(11, 50px)
  grid-template-rows: repeat(11, 50px)
  place-items: center
  place-content: center
  grid-gap: 5px

.header
  text-transform: uppercase
