/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap')

body
  background-color: #005274
  color: white
  font-family: 'Pangolin', cursive

.swal2-popup.swal2-modal
  background-color: #5cbde5
  .swal2-title,.swal2-html-container
    color: white
