:host
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.error-feedback
  line-height: 1rem
  font-size: 1rem
  text-align: center

.buttons-container
  display: flex
  button
    flex-grow: 1
    + button
      margin-left: 5px
